### ISSUE TITLE
withEmbeddedR hangs

### ISSUE THREAD

**Issue by GregorySchwartz** [tweag/HaskellR#237]
I can't make a small program do this, but for a larger one, specifically this file: https://github.com/GregorySchwartz/scan/blob/master/app/Main.hs

Basically, for a small amount of data everything works as expected. However, for larger data (not much larger, like 150 rows to 300 rows), the program hangs. That is, the program will output the results and in the middle of the line just hang. The result is completed, however as traceShow verifies that the output text is completely evaluated. When removing the output writing, the program will still hang. Removing the `clusterTree <- cluster 0 (ID 1) records rB` line and the outputs below it results in a finishing program, however. That code is recursive--does that has something to do with it?

Also, this behavior is non-deterministic. For smaller data it rarely happens, but the more data the higher the chance of it hanging even though the program is non-deterministic. Could there possibly be a threading issue?

**Comment by mboes** [comment]
Hm, clearly something wrong going on. From a quick glance I didn't notice any threading in your program, but if you are accessing the R interpreter from multiple threads, that could well be the problem. As noted in #236 (documentation fix in #238), R's C API is not reentrant, and R insists on being called only from the main thread, so concurrent access will definitely cause problems.

That said, this could also be a memory protection issue. We have a pretty stringent testing process to avoid those specifically, but testing is never a 100% guarantee. Might you have the data you're processing available somewhere?

**Comment by GregorySchwartz** [comment]
There shouldn't be any threading in the program (at least, I never put any threading functions in there to my knowledge, but stack has threading enabled in the cabal file, but it still happens with that taken out).

I put some random test data, https://github.com/GregorySchwartz/scan/blob/master/test.txt, in the repository. Using the command

`cat test.txt | scan -a "abcdefghijklmnopqrstuvwxyz"`

you will see it even finish the output (even the newline at the end) but it just hangs. You can't `^C` out of it, you need to `pkill scan`. For a subset of the data, however,

`cat test.txt | head -n 10 | scan -a "abcdefghijklmnopqrstuvwxyz"`

the program successfully closes. For larger data sets (`head -n 40`), at least that number for me, it is non-deterministic in its behavior--sometimes it will hang, sometimes it will finish.

**Comment by qnikst** [comment]
@GregorySchwartz thanks for the report, please can you add information about what is the version of `inline-r` that you are using. I've tested your program with slightly outdated development version of `inline-r` and everything worked fine for me.  And master failed for me but with a different behaviour. I'll try to investigate the problem I've seen. But knowing the version you use will allow me to double check that I have not missed your problem.

**Comment by GregorySchwartz** [comment]
I'm using stack nightly-2016-03-15, which look like inline-r-0.8.0.1, R version 3.2.4.

I can definitely reproduce it myself, maybe it depends on how powerful the computer is (although with data this small I don't know why)?

To generate data, do `gpw $n 30 > test`, where `n` is the number of random strings (requires `gpw`).

**Comment by qnikst** [comment]
That's, I'll try to give a feedback as soon as possible.

**Comment by qnikst** [comment]
@GregorySchwartz few more questions:

1. what OS are you running?
2. where to get gpw?
3. what is the version of R that is installed on your system?

I have tried to reproduce a bug on the same stack snapshot, also I enabled GC after each few allocations, that should highlight memory problems if they exist. I have failed to reproduce a bug on my box,  I have 8Gb memory and use Linux there. I had no gpw, so I tried to make larger file by simply concatenating test.txt several times, still no luck.

If I'll not be able to reproduce that bug will it be possible to ask you to send me a core dump of the program, or at least backtraces when program locks, I'll give you all instructions how to do that.

**Comment by GregorySchwartz** [comment]
I am running R version 3.2.4 on Ubuntu 14.04.4. `gpw` should be included in Ubuntu's standard repositories. Concatenating test.txt repeatedly won't work because the program removes duplicates, it would have to be random strings (could probably change the alphabet to `-a "1234567890"` and just make test.txt as a number per line, so just 1\n2\n3\n etc...

**Comment by GregorySchwartz** [comment]
I tried to run the program on another computer, using arch linux, and everything works! I wonder if it might be specific to this particular computer or OS...

**Comment by GregorySchwartz** [comment]
Okay, I take it back. It does hang--but only when using profiling (stack install --executable-profiling --library-profiling --ghc-options="-rtsopts -auto-all". I wonder if it's just sometimes very slow for some reason in profiling mode. I'll let it run and see what happens. For now, though, it seems like everything, when not profiling, is fine. Sorry for the red herring!

**Comment by qnikst** [comment]
Yeah, library profiling may drastically hit performance. If you are ok with manual measurements rather than overall statistics you may want to use event log feature, like described in http://www.well-typed.com/blog/86/ .

**Comment by GregorySchwartz** [comment]
It's not just executed profiling--if I compile with profiling, but don't profile (no +RTS anything), it hangs, even leaving it on overnight.

**Comment by GregorySchwartz** [comment]
I didn't want to open up a new issue because it falls under this same category: for big data, like over 3000 lines of data, I get a "protection stack overflow" R runtime error. However, there is no recursion in the program in the R processes. However, there is recursion in the `cluster` function, but that should be managed by Haskell, not R, right? Is this issue due to the recursion somehow affecting the stack in R?

**Comment by qnikst** [comment]
"Protection stack" is a stack of the objects that is used by R's garbage collector.
Haskell protects all objects in a region in that stack and dereference that in one go. As it's done automatically we may protect more objects that is really needed, thus exhausting that bounded stack.
The solution is to create a region for each recursive function invocation (or scope) that will allow to free objects early. Ideally we'd want to have [nested regions](https://github.com/tweag/HaskellR/pull/222) merged for that.

**Comment by mboes** [comment]
@qnikst do we still need a repro on this one?

**Comment by qnikst** [comment]
Yes, initial problem "withEmbeddedR" hangs fixed `scan` program for me. If issue still exists - then I need a new repro on this one.

**Comment by mboes** [comment]
Rephrase? I don't understand whether: a) this issue has been fixed and we should close it, b) this is still an issue but you haven't as of yet managed to reproduce it, or c) this is still and issue and you were able to reproduce it.

**Comment by qnikst** [comment]
@GregorySchwartz I can no longer reproduce this issue (and even lock when using profile build) on latest versions of the `inline-r` and `scan`. I also can't see protection stack overflow on a large file.

During all runs one time with profiling build I had program lock with following stack trace:
```
Thread 5 (Thread 0x7f9e4b6ff700 (LWP 32723)):
#0  0x00007f9e4d713713 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x00000000011750b5 in c7XE_info ()
#2  0x0000000000000000 in ?? ()

Thread 4 (Thread 0x7f9e4aefe700 (LWP 32724)):
#0  0x00007f9e4d70a28d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x0000000001177c99 in c8i1_info ()
#2  0x0000000000000000 in ?? ()

Thread 3 (Thread 0x7f9e4a6fd700 (LWP 32725)):
#0  pthread_cond_wait () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00000000011fb6c9 in waitCondition ()
#2  0x00000000011e7973 in yieldCapability ()
#3  0x00000000011f1612 in schedule ()
#4  0x00000000011f2bcc in scheduleWorker ()
#5  0x00007f9e4df3c5c4 in start_thread (arg=0x7f9e4a6fd700) at pthread_create.c:333
#6  0x00007f9e4d71313d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7f9e3bdf4700 (LWP 1896)):
#0  pthread_cond_wait () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00000000011fb6c9 in waitCondition ()
#2  0x00000000011e7973 in yieldCapability ()
#3  0x00000000011f1612 in schedule ()
#4  0x00000000011f2bcc in scheduleWorker ()
#5  0x00007f9e4df3c5c4 in start_thread (arg=0x7f9e3bdf4700) at pthread_create.c:333
#6  0x00007f9e4d71313d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7f9e4ecf2780 (LWP 32722)):
#0  0x00007f9e4d66ba9a in do_system (line=0x7fffc749f8e0 "rm -rf /tmp/RtmpQrs2Pd") at ../sysdeps/posix/system.c:116
#1  0x00007f9e4e70ce86 in R_system (command=command@entry=0x7fffc749f8e0 "rm -rf /tmp/RtmpQrs2Pd") at sysutils.c:311
#2  0x00007f9e4e75c37a in R_CleanTempDir () at sys-std.c:1034
#3  0x00007f9e4e75ac5a in Rf_endEmbeddedR (fatal=0) at Rembedded.c:73
#4  0x000000000082d810 in inlinzuFEVU6ukmzzij3NJ73HCmn1e_LanguageziRziInstance_finalizze1_info ()
#5  0x00007f9e4b7042e9 in ?? ()
#6  0x0000000000000000 in ?? ()
```

But lock happened in pure R calls, so I doubt that we can do something in `inline-r`.

So it seems that issue is already fixed, so I'm closing this report. @GregorySchwartz if you still have issues with latest R that fits into this category - feel free to reopen.

**Comment by GregorySchwartz** [comment]
How about this, which may be similar with the stack protection overflow:

stack exec H

import Data.Random
import Control.Monad

let x = replicateM 40 . sample $ (Uniform 0 10 :: Uniform Double)
xs <- sequence . take 10000 $ repeat x
ys <- sequence . take 10000 $ repeat x
res <- sequence $ (\a b -> [r| cor.test(a_hs, b_hs) |]) <$> xs <*> ys

*** Exception: R Runtime Error: Error: protect(): protection stack overflow

I assume this issue is because of the many, many R calls here that are not evaluated, but then what is the solution?

**Comment by GregorySchwartz** [comment]
If I wanted to have a runRegion for each call (probably not the best idea),

res <- sequence $ (\a b -> runRegion $ do {q <- [r| cor.test(a_hs, b_hs, method="kendall")$p.value |]; return (R.fromSomeSEXP q :: Double)}) <$> xs <*> ys

results in a segmentation fault, while

mapM_ (>>= print) $ (\a b -> runRegion $ do {q <- [r| cor.test(a_hs, b_hs, method="kendall")$p.value |]; return (R.fromSomeSEXP q :: Double)}) <$> xs <*> ys

Prints out many values and then segfaults, so it's at least getting progressing.

**Comment by qnikst** [comment]
Thanks for update. I'll check this cases.

**Comment by GregorySchwartz** [comment]
Actually, I just realized I was on LTS 7.1, moving to 7.5 seems to have resolved everything...

**Comment by qnikst** [comment]
Good there were known problems especially with vector support in previous versions.
If you'll see any relevant unexpected problems with your cases feel free to report here.

**Comment by mboes** [comment]
@qnikst maybe we need to adjust lower bounds?

**Comment by GregorySchwartz** [comment]
Unfortunately in 7.5 it still segfaults.

**Comment by GregorySchwartz** [comment]
I thought that it might be `sequence` taking up a lot of stack space, but using FoldM from the foldl library did not resolve the issue either with an even simpler example:

```
{-# LANGUAGE QuasiQuotes #-}

module Main where

import qualified Control.Foldl as Fold

import Language.R.Instance as R
import Language.R.Literal as R
import Language.R.QQ
import H.Prelude

main = do
    R.withEmbeddedR R.defaultConfig $ R.runRegion $ do
        let xs = [1..10000] :: [Double]
        res <- Fold.foldM
                ( Fold.FoldM
                    (\ acc _ -> [r| 1 |])
                    ([r| 0 |])
                    return
                )
             $ (,) <$> xs <*> xs
        return ()
```

**Comment by GregorySchwartz** [comment]
However, using

```
(\acc _ -> return 1)
(return 0)
```

for the step and begin does NOT overflow, so it's a R monad / quasiquote issue (I guess).

**Comment by qnikst** [comment]
Thanks for code examples. The problem is usage of the protection stack, all variables that are returned from quasi-quotes are protected in a stack. The main problem here is even if returned value is converted to haskell one, so could be safely removed from a stack - it doesn't happen,  

One can use `  (Config (Last Nothing) ["--max-ppsize=20000000"] (Last Nothing) <> R.defaultConfig)` to increase that value, though `20000000` is too large for R anyway and will be ignored.

Solution is to use nested runRegion like:
```
main = do
    R.withEmbeddedR (Config (Last Nothing) ["--max-ppsize=20000000"] (Last Nothing) <> R.defaultConfig) $
      R.runRegion $ do
        let xs = [1..10000000] :: [Double]
        res <- Fold.foldM
                ( Fold.FoldM
                    (\acc _ -> io $ runRegion $ fmap (fromSEXP . R.cast R.SReal) [r| 1 |])
                    (return (0::Double))
                    return
                )
             $ xs
        return ()
```
This version doesn't overflow for me, though I never managed to wait until it computes.

I really want to investigate the problem you've mentioned in https://github.com/tweag/HaskellR/issues/237#issuecomment-256145607 because this is the suggested solution, but you tell that it does segfaults for you, and this is not expected.

**Comment by GregorySchwartz** [comment]
It's all over the place for me with that code (not changing anything, just running it over and over):

```
> stack runghc test.hs
Run from outside a project, using implicit global project config
Using resolver: lts-7.5 from implicit global project's config file: /mnt/data1/gw/.stack/global-project/stack.yaml
test.hs: R Runtime Error: Error in (function ()  : invalid multibyte string at '<d8><d6><fc>'

> stack runghc test.hs
Run from outside a project, using implicit global project config
Using resolver: lts-7.5 from implicit global project's config file: /mnt/data1/gw/.stack/global-project/stack.yaml
test.hs: cast: Dynamic type cast failed. Expected: Real. Actual: List.
CallStack (from HasCallStack):
  error, called at src/Foreign/R/Internal.hsc:170:5 in inline-r-0.9.0.0-9zzIMeVk4kO2iHnouKzgpn:Foreign.R.Internal
> stack runghc test.hs
Run from outside a project, using implicit global project config
Using resolver: lts-7.5 from implicit global project's config file: /mnt/data1/gw/.stack/global-project/stack.yaml
fish: Job 1, “stack runghc test.hs” terminated by signal SIGSEGV (Address boundary error)
> stack runghc test.hs
Run from outside a project, using implicit global project config
Using resolver: lts-7.5 from implicit global project's config file: /mnt/data1/gw/.stack/global-project/stack.yaml
test.hs: cast: Dynamic type cast failed. Expected: Real. Actual: Vector.
CallStack (from HasCallStack):
  error, called at src/Foreign/R/Internal.hsc:170:5 in inline-r-0.9.0.0-9zzIMeVk4kO2iHnouKzgpn:Foreign.R.Internal
> stack runghc test.hs
Run from outside a project, using implicit global project config
Using resolver: lts-7.5 from implicit global project's config file: /mnt/data1/gw/.stack/global-project/stack.yaml
test.hs: cast: Dynamic type cast failed. Expected: Real. Actual: Vector.
CallStack (from HasCallStack):
  error, called at src/Foreign/R/Internal.hsc:170:5 in inline-r-0.9.0.0-9zzIMeVk4kO2iHnouKzgpn:Foreign.R.Internal
> stack runghc test.hs
Run from outside a project, using implicit global project config
Using resolver: lts-7.5 from implicit global project's config file: /mnt/data1/gw/.stack/global-project/stack.yaml
fish: Job 1, “stack runghc test.hs” terminated by signal SIGSEGV (Address boundary error)
> stack runghc test.hs
Run from outside a project, using implicit global project config
Using resolver: lts-7.5 from implicit global project's config file: /mnt/data1/gw/.stack/global-project/stack.yaml
test.hs: cast: Dynamic type cast failed. Expected: Real. Actual: Special.
CallStack (from HasCallStack):
  error, called at src/Foreign/R/Internal.hsc:170:5 in inline-r-0.9.0.0-9zzIMeVk4kO2iHnouKzgpn:Foreign.R.Internal
```

**Comment by qnikst** [comment]
And test.hs is?

**Comment by GregorySchwartz** [comment]
The code from https://github.com/tweag/HaskellR/issues/237#issuecomment-256870739.

**Comment by qnikst** [comment]
it's `runghc` is an analogue of `runhaskell` that runs in `ghci` session? in that case I doubt that it will work well unless you'll pass H.ghci from H package. Can I ask you to compile test explicitly?

I'm using `stach exech sh`  and `ghc test.hs` then `./test` for example but other approaches will also work.

**Comment by GregorySchwartz** [comment]
Yes, all is well when compiling test.hs! I guess it's the combination of the foldl library, nested runRegions, and compiling that did it.

**Comment by qnikst** [comment]
I think runRegion is enough to recover that. Did you run https://github.com/tweag/HaskellR/issues/237#issuecomment-256145607 via `stach runghc` also? or it was via normal compilation process?

**Comment by GregorySchwartz** [comment]
Well for those examples I used `stack runghc`, but they were the same as in a larger code base that was compiled. However, I just found a problem which may have cause some issues, so now I'm unsure if it actually did happen in the compiled version (as it ended early but with no error message).

**Comment by GregorySchwartz** [comment]
https://github.com/tweag/HaskellR/issues/237#issuecomment-256145607 is resolved when compiled. So it's due to another unrelated issue. I guess testing cases with `stack runghc` and the other unrelated issue combined confused me.

**Comment by GregorySchwartz** [comment]
@qnikst Can you add using nested `runRegion`s as a possible fix for protection stack overflow R runtime errors to the FAQ? I ran into this issue again because I forgot about this fix and it might help other people as well.

**Comment by qnikst** [comment]
Done, thanks for a reminder!

**Comment by GregorySchwartz** [comment]
I am revisiting this issue because I am running into a weird problem again based on many `runRegion`s. I have some code running `runRegion` on each element of a list just like above with `Control.Foldl`. However, it consistently stops running at the same point, 298 elements in. If I run that exact case and onwards, however, it will complete that 298th element but then go on until it "hangs" again, so it is probably not an error in the R code (which is filled with `tryCatches` anyway). I say "hang" because it will continue making the output folders for each element in the list which is done in the R code, but will not run the analyses inside of it. I am at a complete loss of what the issue is...why would it not run the analyses after a certain point but if I start at that point it is fine? If the R process is stalled or needs to be flushed or the like, why would it still be able to make folders?
